<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>


<body>
    <header>ALURAFLIX</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>24 HORAS NO ZOOLÓGICO DE SÃO PAULO !!!
            </h1>
        </div>
        <div>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/y3PTAOzo_DQ"
                title="24 HORAS NO ZOOLÓGICO DE SÃO PAULO !!!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </section>
    <section>
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
                <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
              </a>
              <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
              </a>
              <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
              </a>
              <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
              </a>
              <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
              </a>
        </div>
      </section>
</body>

</html>